<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TECTREINAMENTOS</title>
  </head>
  <body>
	<div class="container-sm">

			<h1>BLOGS</h1>
			<P>Conheça nossos conteúdos mensais</P> <hr>
			<a href="index.html">Voltar ao ínicio</a>


			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="img/carrossel1.png" class="d-block w-100" alt="TECTREINAMENTOS">
				  </div>
				  <div class="carousel-item">
					<img src="img/carrossel2.png" class="d-block w-100" alt="TECTREINAMENTOS">
				  </div>
				  <div class="carousel-item">
					<img src="img/carrossel3.png" class="d-block w-100" alt="TECTREINAMENTOS">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			  
			  <br>
			  
			  <h2>Veja nossos blogs de conteúdos</h2>

			  <hr>

			  <div class="card-group">
				<div class="card">
				  <img src="img/propblog1.png" class="card-img-top" alt="Emagrecer Rápido">
				  <div class="card-body">
					<h5 class="card-title">Emagrecer Rápido</h5>
					<p class="card-text">Blog com conteúdos completos para a sua saúde e para o seu emagrecimento.</p>
				  </div>
				  <div class="card-footer">
					<small class="text-muted">Atualizado Semanalmente</small>
				  </div>
				</div>
				<div class="card">
				  <img src="img/propblog2.png" class="card-img-top" alt="Tudo sobre informática">
				  <div class="card-body">
					<h5 class="card-title">Tudo sobre informática</h5>
					<p class="card-text">Saiba os cursos e profissões em alta na área de informaica.</p>
				  </div>
				  <div class="card-footer">
					<small class="text-muted">Atualizado quinzenalmente</small>
				  </div>
				</div>
				<div class="card">
				  <img src="img/propblog3.png" class="card-img-top" alt="Trabalhar pela internet">
				  <div class="card-body">
					<h5 class="card-title">Trabalhar pela internet</h5>
					<p class="card-text">Saiba os caminhos para trabalhar pela internet.</p>
				  </div>
				  <div class="card-footer">
					<small class="text-muted">Atualizado quinzenalmente</small>
				  </div>
				</div>
			  </div>
			  <br>
			  <hr>

			  <figure class="text-end">
				<blockquote class="blockquote text-center" >
				  <p>Direitos Reservados <strong>TECTREINAMENTOS INFORMÁTICA.</strong></p>
				</blockquote>
				<figcaption class="blockquote-footer text-center">
				  Prof. Wagner Cardoso<cite title="Source Title"></cite>
				</figcaption>
			  </figure>


	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>