<!DOCTYPE HTML>
<html>
	<head>
		<title>TECTREINAMENTOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">TECTREINAMENTOS</a></h1>
				<a href="#nav">Navegação</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Início</a></li>
					<li><a href="professor.html">Professor</a></li>
					<li><a href="blogs.html">Blogs</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				
				<h2>Treinamentos em informática</h2>
				<p>Click no botão para conhecer os nossos cursos</p>
				<ul class="actions">
					<li><a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="button big special">Saiba Mais</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="img/office.png" alt="Curso de Pacote Office Essencial" /></span>
						<div class="content">
							<h2>GOSTARIA DE MELHORAR SUAS CHANCES NO MERCADO DE TRABALHO?</h2>
							<p>Conheça os cursos mais completos de Pacote Office disponíveis no 		mercado!
								Tudo sobre Word, Excel e PowerPoint. <br>
								Essencial para Mercado de Trabalho. <br>
								Aqui você encontra um treinamento completo totalmente on-line e com suporte tira-dúvidas. <br>
								Fornecemos certificado de Conclusão. <br>
								</p>
							<ul class="actions">
								<li>
									<a href="https://www.udemy.com/course/pacote-office-essencial/?referralCode=834CC17614F118EE908D" class="button alt">Saiba Mais</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="img/web.png" alt="" /></span>
						<div class="content">
							<h2>CURSO COMPLETO DE PROGRAMAÇÃO WEB COM PHP PARA INICIANTES</h2>
							<p>Aprenda tudo sobre as linguagens de marcação HTML5 e CSS3 para 			desenvolvimento de Sites e trabalhe como Desenvolvedor Front - End.<br>
								Aprenda também como Programar em PHP e desenvolva aplicações dinâmicas para seus sites. <br>
								Tudo do absoluto ZERO para você que nunca teve contato com Linguagens de Programação. <br>
								</p>
							<ul class="actions">
								<li>
									<a href="https://www.udemy.com/course/programacao-web/?referralCode=813E21514CE5E44D6112" class="button alt">Saiba Mais</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>CURSOS DE INFORMÁTICA</h2>
						<p>CONHEÇA NOSSO CATÁLOGO DE CURSOS, ESTAMOS SEMPRE NA LISTA DE MELHORES AVALIAÇÕES NAS PLATAFORMAS MAIS FAMOSAS DE TREINAMENTOS ON-LINE.</p>
					</header>
					<div class="image-grid">
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop1.png" alt="web" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop2.png" alt="Wordpress" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop3.png" alt="Aplicativos" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop4.png" alt="Análise de dados" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop5.png" alt="Análise de dados" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop6.png" alt="Youtube" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop7.png" alt="Botstrap" /></a>
						<a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" class="image"><img src="img/prop8.png" alt="Dreamweaver" /></a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Clique e saiba mais</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>TECTREINAMENTOS INFORMÁTICA</h2>
						<p>O FUTURO É AGORA!</p>
					</header>
					<ul class="actions">
						<li><a href="professor.html" class="button big alt">Prof. Wagner Cardoso</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/tectreinamentos/" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>Design: TECTREINAMENTOS INFORMÁTICA</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>