<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TECTREINAMENTOS</title>
  </head>
  <body>
    <div class="container-sm">

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
			  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Início</button>
			</li>
			<li class="nav-item" role="presentation">
			  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Blogs</button>
			</li>
			<li class="nav-item" role="presentation">
			  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Professor</button>
			</li>
		  </ul>
		  <div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><strong>Início: volte à página inicial do site</strong></div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> <strong>Meu blog: conheça meus blogs de conteúdos</strong></div>
			<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> <strong>Tudo sobre o instrutor</strong> </div>
			<hr>
		  </div>

		  <br>

		<div class="row">
			<div class="col-md-3">

				<img src="img/wagner.jpg" class="rounded-circle" alt="Professor Wagner" max width="90%"> <br> <br>
			<h5> <strong>PROF. WAGNER CARDOSO</strong></h5>
		</div>


		<div class="col-md-9">
			
			<blockquote class="blockquote text-center">
				<h2><strong>SOBRE </strong></h2>  
			</blockquote>

			<blockquote class="blockquote text-justify">
				Sou Profissional na área de Tecnologia e também apaixonado por jogos e cinema.<br>

				Formado em Análise e Desenvolvimento de Sistemas e Pós - Graduado em Docência para Ensino Superior. <br>
				
				Desde 2012 atuo em uma ONG na cidade de São Paulo - Brasil, onde realizo a manutenção de equipamentos e ministro cursos na área de informática. <br>
				
				Me dedico ao empreendedorismo digital acreditando na democratização do conhecimento por intermédio da internet. <br>
				
				Possuo Certificação Microsoft Office Specialist (MOS)  e trabalho com soluções computacionais para empresas e prestadores de serviços já há mais de 15 anos como Marketing Digital, Suporte Técnico, Otimização em Canais do Youtube, Blogs e Sites. <br>
				
				Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas. <br>
			</blockquote>

			<div class="d-grid gap-2">

				<button type="button" class="btn btn-outline-primary"><a href="https://www.facebook.com/tectreinamentos/">FACEBOOK</a></button><br>

				<button type="button" class="btn btn-outline-success">WHATSAPP</button>
			</div>

			<div class="container">
				
				<hr>

				<h1>CURSOS EM DESTAQUE</h1>
				<div class="card-group">
					<div class="card">
					  <img src="img/propblog1.png" class="card-img-top" alt="Emagrecer Rápido">
					  <div class="card-body">
						<h5 class="card-title">Emagrecer Rápido</h5>
						<p class="card-text">Blog com conteúdos completos para a sua saúde e para o seu emagrecimento.</p>
					  </div>
					  <div class="card-footer">
						<small class="text-muted">Atualizado Semanalmente</small>
					  </div>
					</div>
					<div class="card">
					  <img src="img/propblog2.png" class="card-img-top" alt="Tudo sobre informática">
					  <div class="card-body">
						<h5 class="card-title">Tudo sobre informática</h5>
						<p class="card-text">Saiba os cursos e profissões em alta na área de informaica.</p>
					  </div>
					  <div class="card-footer">
						<small class="text-muted">Atualizado quinzenalmente</small>
					  </div>
					</div>
					<div class="card">
					  <img src="img/propblog3.png" class="card-img-top" alt="Trabalhar pela internet">
					  <div class="card-body">
						<h5 class="card-title">Trabalhar pela internet</h5>
						<p class="card-text">Saiba os caminhos para trabalhar pela internet.</p>
					  </div>
					  <div class="card-footer">
						<small class="text-muted">Atualizado quinzenalmente</small>
					  </div>
					</div>
				</div>
			</div>

			<hr>

			<figure class="text-end">
			<blockquote class="blockquote text-center" >
				<p>Direitos Reservados <strong>TECTREINAMENTOS INFORMÁTICA.</strong></p>
			</blockquote>
			<figcaption class="blockquote-footer text-center">
				Prof. Wagner Cardoso<cite title="Source Title"></cite>
			</figcaption>
			</figure>
			
			  
		</div>
		
	
		


	</div>

	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>




