<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>TECTREINAMENTOS</title>
        <style type="text/css">
            h1{
                text-align: center;
                color: #FF8C00;
                text-shadow: 2px 2px 2px #000;
                font-family: Arial;
            }
            h2{
                text-align: center;
                color: #FF8C00;
            }
            .texto{
                text-align: justify;
                font-size: 18px;
                font-family: Arial;
            }
            figure{
                text-align: center;

            }
            hr{
                max-width: 70%;
            }
        </style>
    </head>

    <body>

        <div class=""></div>
        <div id=""></div>

        <h1>QUAIS AS ÁREAS DE ATUAÇÃO EM INFORMÁTICA?</h1><hr><br>

            <div class="texto">
                    <h2>Administrador de Banco de Dados</h2>

                    <figure>
                        <img src="img/adm-bd.jpg">
                        <figcaption><h4>Administração de Banco de Dados</h4>
                        <p>Saiba sobre essa importante profissão e outras nesta matéria</p>
                    </figcaption>
                    </figure> <br><br>

                <p>O Administrador de banco de dados (DBA - DataBase Administrator) é responsável por manter e gerenciar bancos de dados, ou sistema de banco de dados. <br> Este profissional gerencia, atualiza, monitora o centro das informações de um sistema. <br><br> <strong>Formação recomendada:</strong> Curso Superior em Ciência da Computação, Informática ou Engenharia da Computação ou qualquer outra área de base matemática. <br><br> <strong>Atividades:</strong> <br> Criação e testes de backup para garantir a recuperabilidade dos dados no caso de falha de hardware ou outros problemas severos. <br> Verificar e zelar pela integridade do banco de dados. <br> Ter um controle de acesso aos dados como quem pode acessar e o que pode acessar e talvez quando possa acessar. <br> Garantir o acesso ao banco de dados no maior tempo possível. <br> Garantir o máximo de desempenho para o banco de dados. <br> Auxiliar a equipe de desenvolvimento e a equipe de testes a maximizar o uso e desempenho do banco de dados. <br><br> <strong>Salário: Varia entre R$ 3.000 a R$ 9.000 reais.</strong></p>
            

                    <h2>Analista de Sistemas</h2>
                <p>O analista de sistemas ou atualmente mais conhecido como sistematizador de informações, é aquele que tem como finalidade realizar estudos de processos computacionais para encontrar o melhor e mais racional caminho para que a informação virtual possa ser processada. <br> Este profissional estuda os diversos sistemas existentes entre hardwares e softwares e o usuário final, incluindo seus comportamentos e aplicações. <br><br> <strong>Formação recomendada:</strong> Curso Superior em Ciência da Computação, Informática ou Engenharia da Computação ou qualquer outra área de base matemática. <br><br> <strong>Atividades:</strong> <br> Administração do fluxo de informações geradas e distribuídas por redes de computadores dentro de uma organização Planejamento e organização do processamento, armazenamento, recuperação e disponibilidade das informações Suporte aos usuários e infra-estrutura tecnológica Gestão de projetos Levantamento de requisitos, análise, especificação, projeto do sistema, programação, testes, homologação, implantação e acompanhamento dos sistemas solicitados por seus usuários Criação de novos produtos e serviços computacionais. <br><br> <strong> Salário: <br> Analista de sistemas de internet: R$ 6.800 a R$ 9.100 reais. <br><br> Analista de sistemas: R$ 4.700 a R$ 7.600 reais.</strong></p>

                    <h2>Programador Web</h2>
                <p>Um profissional de programação web é responsável pelo desenvolvimento de sites, portais, fóruns e aplicações voltadas para o ambiente da internet. <br> Normalmente estes serviços podem ser acessados por meio de um navegador e ficam hospedados em servidores web. <br><br> <strong>Formação recomendada:</strong> 2o grau técnico ou faculdade de Informática/Processamento de Dados/Engenharia da Computação. <br><br> <strong>Atividades:</strong> <br>programação do código de sites, portais, sistemas para a internet; <br> cuidar da segurança de uma aplicação na internet; <br> aplicar formas de melhorar a performance do site; <br> criar sistemas de backend de softwares; <br> portar aplicações desktop para a web. <br><br> <strong>Salário: Entre R$ 2.500 a R$ 5.000.</strong></p>
            </div>



    </body>

</html>